2023-02-20 15:29:37,300 [ERROR] - functions -         wrapper:28 - Start
2023-02-20 15:30:42,642 [ERROR] - functions -         wrapper:28 - delete_spend, (['po', 'kb'],)
2023-02-20 15:37:17,715 [ERROR] - functions -    show_wallets:71 - show_wallets
2023-02-20 15:37:21,596 [ERROR] - functions -    delete_spend:86 - delete_spend, ['', '']
2023-02-20 15:37:21,596 [ERROR] - functions -     wal_by_name:31 - wal_by_name, 
2023-02-21 10:34:19,970 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['my']
2023-02-21 10:35:12,036 [ERROR] - functions -    create_waste:38 - create_waste, ['water', '19', '0', 'my']
2023-02-21 10:35:12,038 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 10:35:17,236 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['my']
2023-02-21 10:35:30,810 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'water']
2023-02-21 10:35:30,811 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 11:02:50,509 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['my']
2023-02-21 11:02:58,800 [ERROR] - functions -    show_wallets:74 - show_wallets
2023-02-21 11:03:04,254 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['my']
2023-02-21 11:03:08,499 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['mi']
2023-02-21 11:03:17,193 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['di']
2023-02-21 11:03:33,450 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'water']
2023-02-21 11:03:33,450 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 11:04:46,159 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'water']
2023-02-21 11:04:46,160 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 11:05:04,110 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'water']
2023-02-21 11:05:04,110 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 11:25:29,043 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'water']
2023-02-21 11:25:29,044 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 11:32:44,384 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['my']
2023-02-21 11:32:50,820 [ERROR] - functions -    delete_spend:91 - delete_spend, ['', '']
2023-02-21 11:32:50,821 [ERROR] - functions -     wal_by_name:31 - wal_by_name, 
2023-02-21 11:32:55,699 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['my']
2023-02-21 11:33:03,612 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'water']
2023-02-21 11:33:03,612 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 11:33:22,569 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'water']
2023-02-21 11:33:22,569 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 11:34:09,042 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'water']
2023-02-21 11:34:09,043 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 11:34:55,029 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'water']
2023-02-21 11:34:55,030 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 11:36:22,913 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'water']
2023-02-21 11:36:22,913 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 11:37:01,610 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'water']
2023-02-21 11:37:01,611 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 11:37:33,358 [ERROR] - functions -   delete_wallet:82 - delete_wallet, ['']
2023-02-21 11:37:38,873 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'water']
2023-02-21 11:37:38,873 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 11:38:19,051 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'water']
2023-02-21 11:38:19,051 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 11:38:41,913 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'water']
2023-02-21 11:38:41,914 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 11:39:09,029 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'water']
2023-02-21 11:39:09,030 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 11:41:41,519 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['my']
2023-02-21 11:41:55,758 [ERROR] - functions -   create_wallet:57 - create_wallet, ['test2', '5000']
2023-02-21 11:42:00,265 [ERROR] - functions -    show_wallets:74 - show_wallets
2023-02-21 11:42:06,754 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['test2']
2023-02-21 11:42:21,040 [ERROR] - functions -    create_waste:38 - create_waste, ['some', '20', '0', 'test2']
2023-02-21 11:43:36,683 [ERROR] - functions -    show_wallets:74 - show_wallets
2023-02-21 11:43:49,269 [ERROR] - functions -    create_waste:38 - create_waste, ['pop', '3', '0', 'test2']
2023-02-21 11:43:58,930 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['test2']
2023-02-21 11:45:13,002 [ERROR] - functions -    show_wallets:74 - show_wallets
2023-02-21 11:45:20,246 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['test2']
2023-02-21 11:45:34,466 [ERROR] - functions -    create_waste:38 - create_waste, ['pop', '3', '0', 'test2']
2023-02-21 11:47:12,644 [ERROR] - functions -    create_waste:38 - create_waste, ['pop', '3', '0', 'test2']
2023-02-21 11:47:45,907 [ERROR] - functions -    create_waste:38 - create_waste, ['pop', '2', '0', 'test2']
2023-02-21 11:58:04,005 [ERROR] - functions -    create_waste:38 - create_waste, ['pop', '2', '0', 'test2']
2023-02-21 11:58:04,008 [ERROR] - functions -     wal_by_name:31 - wal_by_name, test2
2023-02-21 11:58:10,298 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['test2']
2023-02-21 12:01:12,909 [ERROR] - functions -    create_waste:38 - create_waste, ['dima', '20', '2', 'test2']
2023-02-21 12:01:12,910 [ERROR] - functions -     wal_by_name:31 - wal_by_name, test2
2023-02-21 12:01:18,317 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['test2']
2023-02-21 12:03:58,983 [ERROR] - functions -   delete_wallet:82 - delete_wallet, ['dima']
2023-02-21 12:04:05,117 [ERROR] - functions -   delete_wallet:82 - delete_wallet, ['test2']
2023-02-21 12:04:12,657 [ERROR] - functions -   create_wallet:57 - create_wallet, ['ee', '20']
2023-02-21 12:04:17,882 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['ee']
2023-02-21 12:04:46,522 [ERROR] - functions -    create_waste:38 - create_waste, ['ola', '30', '2', 'ee']
2023-02-21 12:04:46,522 [ERROR] - functions -     wal_by_name:31 - wal_by_name, ee
2023-02-21 12:04:51,157 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['ee']
2023-02-21 12:05:04,134 [ERROR] - functions -    create_waste:38 - create_waste, ['pika', '30', '2', 'ee']
2023-02-21 12:05:04,135 [ERROR] - functions -     wal_by_name:31 - wal_by_name, ee
2023-02-21 12:05:17,109 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['ee']
2023-02-21 12:14:14,526 [ERROR] - functions -   delete_wallet:82 - delete_wallet, ['my']
2023-02-21 12:14:18,309 [ERROR] - functions -    show_wallets:74 - show_wallets
2023-02-21 12:14:22,415 [ERROR] - functions -   delete_wallet:82 - delete_wallet, ['di']
2023-02-21 12:14:26,225 [ERROR] - functions -   delete_wallet:82 - delete_wallet, ['mi']
2023-02-21 12:14:38,137 [ERROR] - functions -    show_wallets:74 - show_wallets
2023-02-21 12:14:41,901 [ERROR] - functions -   delete_wallet:82 - delete_wallet, ['ee']
2023-02-21 12:14:49,729 [ERROR] - functions -   create_wallet:57 - create_wallet, ['my', '9999999']
2023-02-21 12:15:27,831 [ERROR] - functions -    show_wallets:74 - show_wallets
2023-02-21 12:15:39,053 [ERROR] - functions -    create_waste:38 - create_waste, ['pop', '30', '0', 'my']
2023-02-21 12:15:39,055 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 12:15:43,163 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['my']
2023-02-21 12:15:52,430 [ERROR] - functions -    create_waste:38 - create_waste, ['di', '30', '0', 'my']
2023-02-21 12:15:52,430 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 12:15:56,240 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['']
2023-02-21 12:16:00,099 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['my']
2023-02-21 12:17:30,893 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['my']
2023-02-21 12:17:48,538 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['my']
2023-02-21 12:18:09,665 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['my']
2023-02-21 12:18:32,185 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['my']
2023-02-21 12:18:59,910 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['my']
2023-02-21 12:19:57,071 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'pop']
2023-02-21 12:19:57,071 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 12:24:01,927 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['my']
2023-02-21 12:24:20,042 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'pop']
2023-02-21 12:24:20,042 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 12:25:00,005 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'pop']
2023-02-21 12:25:00,005 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 12:25:41,753 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'pop']
2023-02-21 12:25:41,754 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 12:32:33,996 [ERROR] - functions -    show_wallets:74 - show_wallets
2023-02-21 12:32:42,709 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['my']
2023-02-21 12:32:55,897 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'pop']
2023-02-21 12:32:55,898 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 12:36:47,240 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'op']
2023-02-21 12:36:47,241 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 12:37:03,429 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'pop']
2023-02-21 12:37:03,429 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 12:37:41,163 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'pop']
2023-02-21 12:37:41,163 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 12:42:35,060 [ERROR] - functions -    delete_spend:91 - delete_spend, ['my', 'pop']
2023-02-21 12:42:35,060 [ERROR] - functions -     wal_by_name:31 - wal_by_name, my
2023-02-21 12:42:51,454 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['my']
2023-02-21 12:42:57,464 [ERROR] - functions -    show_wallets:74 - show_wallets
2023-02-21 12:43:23,344 [ERROR] - functions -   create_wallet:57 - create_wallet, ['qwe', '1000']
2023-02-21 12:43:41,154 [ERROR] - functions -    create_waste:38 - create_waste, ['qwe', '40', '0', 'qwe']
2023-02-21 12:44:10,031 [ERROR] - functions -    show_wallets:74 - show_wallets
2023-02-21 12:44:21,568 [ERROR] - functions -    create_waste:38 - create_waste, ['water', '30', '0', 'qwe']
2023-02-21 12:45:34,867 [ERROR] - functions -   create_wallet:57 - create_wallet, ['ee', '300']
2023-02-21 12:45:48,613 [ERROR] - functions -    create_waste:38 - create_waste, ['pop', '10', '0', 'ee']
2023-02-21 12:45:48,614 [ERROR] - functions -     wal_by_name:31 - wal_by_name, ee
2023-02-21 12:45:51,532 [ERROR] - functions -    show_wallets:74 - show_wallets
2023-02-21 12:47:54,590 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['ee']
2023-02-21 12:54:15,348 [ERROR] - functions - show_wallet_spendings:67 - show_wallet_spendings, ['my']
